# handle

./: .gitignore  README.md  TUTORIAL.md  pom.xml
src/main/java/edu/ucla/drc/sledge/: Document.java  DocumentImport.java  DocumentSummary.java  DocumentTopicReport.java  DocumentWithTopicsDisplay.java  HandleLauncher.java  IOHelper.java  ImportFileSettings.java  LoadsFxml.java  ProjectExportBuilder.java  ProjectModel.java  SledgeApp.java  SledgeAppRoot.java  SledgeUIModel.java  TopicTrainingJob.java
src/main/java/edu/ucla/drc/sledge/documentimport/: ActuallyRemoveStopwordsPipe.java  DocumentList.java  DocumentListComponent.java  DocumentTextView.java  ImportPipeBuilder.java  ImportSettingsDialog.java  ImportWarningDialog.java  ListStopwordsList.java  StopWordsDialogComponent.java  StopwordFile.java  StopwordListsSource.java  StopwordSource.java  StopwordsDialog.java  StopwordsDirectory.java  StyleSpanGenerator.java  TokenSequenceMarkStopwords.java  WordCountEntry.java  WordCountTable.java
src/main/java/edu/ucla/drc/sledge/documentimport/stopwords/: ActuallyRemoveStopwordsPipe.java  ListStopwordsList.java  StopWordsDialogComponent.java  StopwordFile.java  StopwordListsSource.java  StopwordSource.java  StopwordsDialog.java  StopwordsDirectory.java  TokenSequenceMarkStopwords.java
src/main/java/edu/ucla/drc/sledge/documentimport/wordcounttable/: WordCountEntry.java  WordCountTable.java  WordCounter.java
src/main/java/edu/ucla/drc/sledge/documentlist/: DocumentListController.java  DocumentListPaneController.java  DocumentListSettingsButtonsController.java  DocumentListSettingsButtonsView.java  DocumentListView.java  DocumentTabController.java  DocumentTextViewerController.java  DocumentTextViewerView.java  DocumentViewerController.java  DocumentViewerView.java  ImportPipeBuilder.java  MalletImportDocumentTester.java  WordCountEntry.java  WordCountTableController.java  WordCountTableView.java
src/main/java/edu/ucla/drc/sledge/documents/: CsvDocumentIterator.java  Document.java  DocumentFactory.java  DocumentRoot.java  SpacePreservingCharSequenceLexer.java  SpacePreservingLexer.java  StubRootDocument.java  TextFileDocument.java  UnadaptableDocumentType.java  WordDocDocument.java  WordDocXDocument.java
src/main/java/edu/ucla/drc/sledge/importsettings/: ImportSettingsController.java  ImportSettingsDialog.java  ImportSettingsModel.java
src/main/java/edu/ucla/drc/sledge/project/: CachedSourceDocument.java  DocumentIterator.java  ProjectExportBuilder.java  ProjectModel.java  ProjectModelBuilderFromJson.java  ProjectModelBuilderToJson.java
src/main/java/edu/ucla/drc/sledge/topicmodel/: LDATopicModel.java  LDATopicModelResults.java  LDATopicModelResultsOld.java  MultiThreadedTopicModelCalculatorJob.java  TopicModel.java  TopicModelCalculatorJob.java  TopicModelResults.java
src/main/java/edu/ucla/drc/sledge/topicmodeling/: Diagnostics.java  DocumentTopicReport.java  ModelSummaryTab.java  ModelVisualization.java  TopicModelsList.java  TopicModelsTab.java
src/main/java/edu/ucla/drc/sledge/topicsettings/: DoubleValidator.java  IntegerValidator.java  ThreatedTopicModelTrainingJob.java  Topic.java  TopicDetails.java  TopicDocumentContainerSummary.java  TopicDocumentSummary.java  TopicModel.java  TopicModelSettings.java  TopicModelSettingsApp.java  TopicModelSettingsInfo.java  TopicModelSettingsModalWindow.java  TopicModelSettingsWindow.java  TopicSettingsWindowApp.java  TopicSettingsWindowAppFxml.java  TopicSettingsWindowController.java  TopicSettingsWindowModel.java  TopicSettingsWindowView.java  TopicSummary.java  TopicWordCount.java
src/main/resources/edu/ucla/drc/sledge/: DocumentImport.fxml  DocumentSummary.fxml  DocumentTopicReport.fxml  DocumentWithTopicsDisplay.fxml  SledgeAppRoot.fxml  imported-document.css
src/main/resources/edu/ucla/drc/sledge/documentimport/: DocumentList.fxml  DocumentListComponent.fxml  DocumentTextView.fxml  ImportSettingsDialog.fxml  ImportWarningDialog.fxml  StopWordsDialogComponent.fxml  StopwordsDialog.fxml  WordCountTable.fxml  document-import-viewer.css
src/main/resources/edu/ucla/drc/sledge/documentimport/stopwords/: StopWordsDialogComponent.fxml  StopwordsDialog.fxml
src/main/resources/edu/ucla/drc/sledge/documentimport/wordcounttable/: WordCountTable.fxml
src/main/resources/edu/ucla/drc/sledge/topicmodeling/: DocumentTopicReport.fxml  ModelSummaryTab.fxml  ModelVisualization.fxml  TopicModelSettingsModalWindow.fxml  TopicModelsList.fxml  TopicModelsTab.fxml  topic-count-chart.css  topic-settings.css
src/main/resources/edu/ucla/drc/sledge/topicsettings/: TopicDetails.fxml  TopicModelSettings.fxml  TopicModelSettingsWindow.fxml  TopicSummary.fxml
src/test/java/edu/ucla/drc/sledge/: DragboardMockProxy.java
src/test/java/edu/ucla/drc/sledge/documentimport/: AddDocumentTest.java  AddingDocumentsAfterTopicModelsInvalidatesTopicModelsTests.java  ListStopwordListSource.java  StopwordsWindowDirtyChecking.java  StyleSpanGeneratorTests.java  TestAddStopwordsFromList.java  TokenSequenceMarkStopwordsAddingAndRemovingTest.java  TokenSequenceMarkStopwordsHandlesCaseInsensitiveTerms.java  TokenSequenceMarkStopwordsRemovesStopwordsTests.java  TokenSequenceMarkStopwordsTest.java
src/test/java/edu/ucla/drc/sledge/documentimport/stopwords/: FindsWhitespaceTests.java  ListStopwordListSource.java  StopwordsWindowDirtyChecking.java  TestAddStopwordsFromList.java  TokenSequenceMarkStopwordsAddingAndRemovingTest.java  TokenSequenceMarkStopwordsHandlesCaseInsensitiveTerms.java  TokenSequenceMarkStopwordsRemovesStopwordsTests.java
src/test/java/edu/ucla/drc/sledge/documentimport/wordcounttable/: WordCountTableTests.java  WordCountTableWordRemovalTests.java  WordCounterTests.java
src/test/java/edu/ucla/drc/sledge/documents/: SpacePreservingLexerWithASCIIAndStopwordsTests.java  SpacePreservingLexerWithASCIITests.java
src/test/java/edu/ucla/drc/sledge/project/: SaveAndLoadProjectFileDocumentSavingTests.java  StringBackedDocument.java
src/test/java/edu/ucla/drc/sledge/topicmodeling/: SavingAndLoadingTopicModelsTests.java
