<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.ucla.drc.sledge.documentimport.ImportWarningDialog"
            prefHeight="400.0" prefWidth="600.0">

    <GridPane>
        <Label GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="4">Topic models have already been generated. If you click yes, they will be deleted.</Label>

        <Button onMouseClicked="#yesClicked" GridPane.columnIndex="2" GridPane.rowIndex="1">Yes</Button>
        <Button onMouseClicked="#noClicked" GridPane.columnIndex="3" GridPane.rowIndex="1">No</Button>
    </GridPane>

</VBox>
