<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.ucla.drc.sledge.documentimport.StopWordsDialogComponent"
            prefHeight="400.0" prefWidth="600.0">

    <VBox>
        <ComboBox fx:id="defaultStopwordsComboBox" onAction="#addWordsFromDefaultFile"/>

        <TableView fx:id="stopwordsTable" onDragOver="#setTransferMode" onDragDropped="#dropFile">
            <columns>
                <TableColumn fx:id="wordColumn">
                </TableColumn>
            </columns>
        </TableView>

        <HBox>
            <Button fx:id="clearStopwordsButton" onMouseClicked="#clearStopwordsButtonClickHandler">Clear list</Button>
            <Button fx:id="saveButton" onMouseClicked="#saveStopwordsButtonClickHandler">Save</Button>
            <Button fx:id="cancelButton" onMouseClicked="#cancelButtonClicked">Cancel</Button>
        </HBox>


    </VBox>
</AnchorPane>
