<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.ucla.drc.sledge.documentimport.StopwordsDialog"
            >

    <VBox>

    <TableView fx:id="stopwordsTable" onDragOver="#setTransferMode" onDragDropped="#dropFile">
        <columns>
            <TableColumn text="Actions">
                <cellValueFactory>
                    <PropertyValueFactory property="dummy"/>
                </cellValueFactory>
            </TableColumn>
        </columns>

    </TableView>

    <Button fx:id="saveButton" onMouseClicked="#saveStopwords">Save</Button>
    <Button fx:id="cancelButton">Cancel</Button>


    </VBox>
</AnchorPane>
