<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.BubbleChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.ucla.drc.sledge.topicmodeling.ModelVisualization"
            prefHeight="400.0" prefWidth="600.0">

    <GridPane>
        <BubbleChart GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="topicDistance" title="Topic Distance">
            <xAxis>
                <NumberAxis label="Component 1"/>
            </xAxis>
            <yAxis>
                <NumberAxis label="Component 2"/>
            </yAxis>
        </BubbleChart>

        <LineChart GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="topWords" title="Topic">
            <xAxis>
                <NumberAxis label="Counts" side="LEFT" />
            </xAxis>
            <yAxis>
                <CategoryAxis label="Words" />
            </yAxis>
        </LineChart>

        <FlowPane GridPane.rowIndex="1" GridPane.columnIndex="0">
            <Button fx:id="exportModelButton" onMouseClicked="exportModel">
                Export Model
            </Button>
            <Button fx:id="exportTopicsButton" onMouseClicked="exportTopics">
                Export Topics
            </Button>
        </FlowPane>
    </GridPane>

</AnchorPane>
