<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BubbleChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import edu.ucla.drc.sledge.topicmodeling.ModelSummaryTab?>
<?import edu.ucla.drc.sledge.topicmodeling.DocumentTopicReport?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableRow?>
<?import javafx.scene.control.TableCell?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.text.TextFlow?>
<?import java.net.URL?>
<?import javafx.scene.layout.HBox?>
<fx:root prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
         type="AnchorPane"
>

    <VBox>
        <TextField fx:id="topicModelName" />

        <TabPane visible="false" fx:id="topicDetails">
            <Tab text="All" closable="false">
                <VBox>
                    <HBox>
                        <TextFlow>
                            <Text styleClass="settings-label">topics:</Text>
                            <Text fx:id="topicCountText"/>
                            <Text styleClass="settings-label">alpha:</Text>
                            <Text fx:id="alphaValueText"/>
                            <Text styleClass="settings-label">beta:</Text>
                            <Text fx:id="betaValueText"/>
                            <Text styleClass="settings-label">iterations:</Text>
                            <Text fx:id="iterationsCountText" />
                            <Text styleClass="settings-label">optimize interval:</Text>
                            <Text fx:id="optimizeIntervalText" />
                            <Text styleClass="settings-label">Burn-in period:</Text>
                            <Text fx:id="burnInPeriodText" />
                            <Text styleClass="settings-label">Random seed:</Text>
                            <Text fx:id="randomSeedText" />
                        </TextFlow>
                    </HBox>
                    <ScrollPane fx:id="allTopicsPane" />
                </VBox>
            </Tab>
            <Tab text="Summary" closable="false">
                <ModelSummaryTab fx:id="modelSummary"/>
            </Tab>
            <Tab text="Docs" closable="false">
                <DocumentTopicReport fx:id="documentSummaryViewer"/>
            </Tab>
        </TabPane>
        <stylesheets>
            <URL value="@topic-settings.css" />
        </stylesheets>
    </VBox>

</fx:root>
