<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BubbleChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ucla.drc.sledge.topicmodeling.ModelVisualization">

    <GridPane>
        <BubbleChart fx:id="topicDistance" title="Topic Distance" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <xAxis>
                <NumberAxis label="Component 1" />
            </xAxis>
            <yAxis>
                <NumberAxis label="Component 2" />
            </yAxis>
        </BubbleChart>

        <LineChart fx:id="topWords" title="Topic" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <xAxis>
                <NumberAxis label="Counts" side="LEFT" />
            </xAxis>
            <yAxis>
                <CategoryAxis label="Words" />
            </yAxis>
        </LineChart>

        <FlowPane alignment="TOP_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <Button fx:id="exportModelButton" onMouseClicked="#exportModel">
                Export Model
            </Button>
            <Button fx:id="exportTopicsButton" onMouseClicked="#exportTopics">
                Export Topics
            </Button>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
        </FlowPane>
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>

</AnchorPane>
