<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import edu.ucla.drc.sledge.topicsettings.TopicModelSettings?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="400.0" prefWidth="600.0">

    <TopicModelSettings fx:id="settingsPane" />

    <!--<Button onMouseClicked="#closeButtonHandler">Close</Button>-->

</VBox>
