<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import edu.ucla.drc.sledge.topicmodeling.TopicModelsList?>
<?import edu.ucla.drc.sledge.topicsettings.TopicModelSettings?>
<?import javafx.geometry.Insets?>
<?import edu.ucla.drc.sledge.topicsettings.TopicSummary?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="BorderPane"
         >

    <padding>
        <Insets topRightBottomLeft="10.0"></Insets>
    </padding>

    <left>
        <VBox prefWidth="200">
            <padding>
                <Insets topRightBottomLeft="10.0" />
            </padding>
            <TopicModelsList fx:id="topicModelsList" />
            <!-- new button -->
            <Button fx:id="addTopicModelButton" onMouseClicked="#addTopicModel">Add ...</Button>
        </VBox>
    </left>

    <center>
        <TopicSummary fx:id="topicModelSettings"></TopicSummary>
    </center>

</fx:root>
