<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import edu.ucla.drc.sledge.documentimport.DocumentList?>
<?import edu.ucla.drc.sledge.documentimport.DocumentTextView?>
<?import edu.ucla.drc.sledge.documentimport.WordCountTable?>
<?import org.fxmisc.richtext.StyleClassedTextArea?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="BorderPane"
>

    <left>
        <VBox prefWidth="200">

            <DocumentList fx:id="documentList"/>

            <GridPane vgap="10" hgap="10">
                <Button fx:id="settingsButton" onMouseClicked="#showSettingsPane" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    Settings
                </Button>
                <Button fx:id="stopwordsButton" onMouseClicked="#showStopwordsPane" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    Stopwords
                </Button>
            </GridPane>
        </VBox>
    </left>

    <center>
        <DocumentTextView fx:id="documentView"/>
        <!--<StyleClassedTextArea fx:id="styledDocumentView" wrapText="true" />-->
    </center>

    <right>
        <VBox prefWidth="200">
            <WordCountTable fx:id="countsTable"></WordCountTable>
        </VBox>
    </right>


</fx:root>
