<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.PieChart?>
<BorderPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="edu.ucla.drc.sledge.DocumentTopicReport"
          prefHeight="400.0" prefWidth="600.0">

    <left>
        <ListView fx:id="documentList" GridPane.columnIndex="0" />
    </left>

    <center>
        <PieChart fx:id="documentSummary" />
    </center>

    <bottom>
        <Button fx:id="exportDocumentTopicsReportButon" BorderPane.alignment="CENTER_RIGHT">
            Export data
        </Button>
    </bottom>



</BorderPane>
