<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import edu.ucla.drc.sledge.documentimport.DocumentList?>
<?import edu.ucla.drc.sledge.documentimport.DocumentTextView?>
<?import edu.ucla.drc.sledge.documentimport.WordCountTable?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="BorderPane"
>

    <left>
        <VBox>

            <DocumentList fx:id="documentList"/>

            <Button fx:id="settingsButton" onMouseClicked="#showSettingsPane">
                Settings
            </Button>
            <Button fx:id="stopwordsButton" onMouseClicked="#showStopwordsPane">
                Stopwords
            </Button>
        </VBox>
    </left>

    <center>
        <DocumentTextView fx:id="documentView"/>
    </center>

    <right>
        <WordCountTable fx:id="countsTable"></WordCountTable>
    </right>


</fx:root>
