<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import edu.ucla.drc.sledge.DocumentImport ?>

<?import edu.ucla.drc.sledge.topicmodeling.TopicModelsTab?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.ucla.drc.sledge.SledgeAppRoot"
            prefHeight="600.0" prefWidth="800.0"
>
    <VBox>
        <MenuBar fx:id="applicationMenu">
            <Menu text="Project">
                <SeparatorMenuItem />
                <MenuItem text="Quit" onAction="#quit" />
            </Menu>
        </MenuBar>

        <TabPane>
            <Tab text="Documents" closable="false">
                <DocumentImport fx:id="documentImport"/>
            </Tab>
            <Tab text="Topic Models" closable="false">
                <TopicModelsTab fx:id="topicModels"/>
            </Tab>
        </TabPane>
    </VBox>

</AnchorPane>
